# StudentManagement

./: README.md  pom.xml
data/: courses.csv  professors.csv  students.csv
src/main/java/domain/: Course.java  Exam.java  Professor.java  Student.java
src/main/java/enums/: Gender.java
src/main/java/exceptions/: ResourceNotFoundException.java
src/main/java/forms/: ChooseForm.form  ChooseForm.java  CourseDashboard.form  CourseDashboard.java  Dashboard.form  Dashboard.java  LoginForm.form  LoginForm.java  ProfessorDashboard.form  ProfessorDashboard.java  StudentDashboard.form  StudentDashboard.java  TableCellListener.java
src/main/java/gr/ed/studentmanagement/: StudentManagement.java
src/main/java/gr/ed/studentmanagement/util/: JpaUtil.java
src/main/java/repository/: BaseRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/repository/repositoryImpl/: BaseRepositoryImpl.java  CourseRepositoryImpl.java  ProfessorRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/service/: BaseService.java  CourseService.java  ProfessorService.java  StudentService.java
src/main/java/service/serviceImpl/: CourseServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/java/util/: DataImport.java
src/main/resources/: log4j2.xml
